<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Álbumes de Nirvana</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
        }
        img {
            width: 300px;
            height: 300px;
        }
        .button-container {
            text-align: center;
            margin-bottom: 10px;
        }
        button {
            background-color: white;
            color: black;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            opacity: 0.8;
        }
        iframe {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Álbumes de Nirvana</h1>
    </header>
    <div class="button-container">
        <button onclick="clic1()">Bleach</button>
        <button onclick="clic2()">Nevermind</button>
        <button onclick="clic3()">In Utero</button>
    </div>
    <img id="img1" src="" alt="Álbum de Nirvana">
    <div id="youtube-player"></div> <!-- Contenedor para el reproductor de YouTube -->

    <script>
       function clic1() {
           var img = document.getElementById("img1");
           img.src = "bleach.jpeg"; // Imagen del álbum Bleach

           var player = document.getElementById("youtube-player");
           player.innerHTML = '<iframe width="560" height="315" src="https://www.youtube.com/embed/hTWKbfoikeg?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>';
       }

       function clic2() {
           var img = document.getElementById("img1");
           img.src = "nevermind.jpeg"; // Imagen del álbum Nevermind

           var player = document.getElementById("youtube-player");
           player.innerHTML = '<iframe width="560" height="315" src="https://www.youtube.com/embed/x2KRpRMSu4g?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>';
       }

       function clic3() {
           var img = document.getElementById("img1");
           img.src = "inutero.jpeg"; // Imagen del álbum In Utero

           var player = document.getElementById("youtube-player");
           player.innerHTML = '<iframe width="560" height="315" src="https://www.youtube.com/embed/n6P0SitRwy8?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>';
       }
    </script>
</body>
</html>